<!DOCTYPE html>
<html>
    <head>
        <title> Who are 'The Arctic Monkeys?' </title>
		<body> 
		    <nav>
			    <ul>
			        <li class="navButton"><a href="discography.html"> Discography </a></li>
				    <li class="navButton"><a href="tourPage.html"> Tour </a></li>
				    <li class="navButton"><a href="aboutPage.html"> About </a></li>
					<li class="navButton"><a href="QuarterProj.html"> Home </a></li>
				</ul>
			</nav>
		    <h1> Who are they?    ---------------------</h1>
			    
		<p style="display:inline-block">

		    The Arctic Monkeys are an English rock band formed in Sheffield in 2002. The group consists of 
			lead singer Alex Turner, drummer Matt Helders, guitarist Jamie Cook and bassist Nick O'Malley.
			The band's wider international fame came with the success of their critically acclaimed
			fifth album AM (2013), which was supported by the global hit "Do I Wanna Know?".
        <br>
		<br>
		<br>
		    Arctic Monkeys was formed in mid-2002 by friends Alex Turner, Matt Helders and Andy Nicholson.
			Turner and Helders were neighbours and close friends, and they met Nicholson in secondary school.
			Turner, who had grown up in a musical household as his father was a music teacher, played
     		guitar in the then-instrumental-only band, with Helders on drums, Nicholson on bass and a new
			band member, Jamie Cook, as a second guitarist. The name "Arctic Monkeys" was Cook's
			idea and is perhaps a play on "northern monkey", a derogatory term for someone from northern England.
		    Initially, Turner was reluctant when it came to being the lead singer. As time passed,
			Turner became the lead singer and frontman of the band as he had "a thing for words", according to Helders.
	    </p>
		    
		<img src="675c8069db7a74533a49cad8af219288.png">
			
		</body>
		 
		<style>
		h1{
		    font-family: times new roman;
			font-style: italic;
			font-size: 60px;
			color: #ffffff;
			padding: 20px;
			text-indent: 30px;
		}
		p{
		    font-family:arial;
			font-size: 24px;
			color: #ffffff;
			margin-left: 30px;
			margin-top: 30px;
			text-align: justify;
			padding: 50px;
			width: 40%;
		}
		body{
			background-color: #1E211A;
		}
		img{
		    float: right;
			margin-bottom: 45px;
			margin-right: 95px;
		}
		nav{
            width: 96%;
			height: 20%;
		}
		.navButton{
     		font-family: arial;
            font-size: 25px;
            color: #ffffff;
			padding: 20px;
            float: right;
            list-style-type: none;
        }
		li:hover{
			transition: .5s;
			transform: scale(1.5);
	    }
		a{
		    text-decoration: none;
			color: #ffffff;
			font-family: arial;
		}
		</style>
	</head>
</html>