<!DOCTYPE html>
<html>
    <head>
	    <title> Discography </title>
	    <body> 
		    <nav>
			    <ul>
			        <li class="navButton"><a href="discography.html"> Discography </a></li>
				    <li class="navButton"><a href="tourPage.html"> Tour </a></li>
				    <li class="navButton"><a href="aboutPage.html"> About </a></li>
					<li class="navButton"><a href="QuarterProj.html"> Home </a></li>
				</ul>
			</nav>
		<h1> Discography    ---------------------</h1>
		
            <img src="theCar.png">
			<img src="tbhc.png">
			<img src="AM.png">
			<img src="sias.png">
			<img src="humbug.png">
			<img src="fwn.png">
			<img src="wpsiatwin.png">		
			
		</div>
			
		</body>
		
		<style>
		h1{
		    font-family: times new roman;
			font-style: italic;
			font-size: 60px;
			color: #ffffff;
			padding: 20px;
			text-indent: 30px;
		}
		img{
		    margin-left: 60px;
			margin-top: 50px;
			margin-bottom: 100px;
		    float: left;
			height: 300px;
			width: 300px;
			object-fit: cover;
		}
		img:hover{
		    transition: .5s;
			transform: scale(1.5);
		}
		body{
		    background-color: #1E211A;
		}
		nav{
            width: 96%;
			height: 20%;
		}
		.navButton{
     		font-family: arial;
            font-size: 25px;
            color: #ffffff;
			padding: 20px;
            float: right;
            list-style-type: none;
        }
		li:hover{
			transition: .5s;
			transform: scale(1.5);
	    }
		a{
		    text-decoration: none;
			color: #ffffff;
			font-family: arial;
		}
		</style>
	</head>
</html>