<!DOCTYPE html>
<html>
    <head>
            <title> The Arctic Monkeys </title>
		<body>
		    <nav>
			    <ul>
			        <li class="navButton"><a href="discography.html"> Discography </a></li>
				    <li class="navButton"><a href="tourPage.html"> Tour </a></li>
				    <li class="navButton"><a href="aboutPage.html"> About </a></li>
					<li class="navButton"><a href="QuarterProj.html"> Home </a></li>
				</ul>
				<h1 class="webTitle"> The Arctic Monkeys </h1>
			</nav>
		</body>
	<style>
	    .cover{
			margin-top: 50px;
			size: 100%;
		}
		nav{
            width: 96%;
			height: 20%;
		}
		.navButton{
            font-family: arial;
            font-size: 25px;
            color: #ffffff;
			padding: 20px;
			float: right;
            list-style-type: none;
        }
		li:hover{
			transition: .5s;
			transform: scale(1.5);
	    }
		.webTitle{
			Font-family: Times New Roman;
			font-style: italic;
			font-size:60px;
			Color: #ffffff;
			padding: 20px;
			text-indent: 30px;
	    }
		body{
		    background-image: url(https://i.pinimg.com/originals/82/55/0b/82550bdb2d73493d1618b06f71bcc1a1.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: 100%;
		}
		a{
		    text-decoration: none;
			color: #ffffff;
			font-family: arial;
		}
	</style>
	</head>
</html>